<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <article>
        <div class="half">
          <h1>COLOR CHANGER</h1>
          <p>Choose Color For Effect</p>
        </div>
        <div class="full">
          <button>Violet</button>
          <button>Indigo</button>
          <button>Blue</button>
          <button>Green</button>
          <button>Yellow</button>
          <button>Red</button>
        </div>
      </article>
    </section>
    <script src="./script.js" defer></script>
  </body>
</html>
